/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            label = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
                        &kp LALT &kp LGUI &tog 1  &kp SPACE  &kp BSPC &tog 2  &kp DEL &kp K_APP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            label = "Lower";
            bindings = <
&kp ESC   &trans    &trans     &trans    &trans  &trans                          &trans    &trans    &trans     &trans    &trans  &trans
&kp TAB      &trans    &trans     &trans    &trans  &trans                       &trans    &trans    &trans     &trans    &trans  &trans
&kp LSHFT    &trans    &trans     &trans    &trans  &trans                       &trans    &trans    &trans     &trans    &trans  &trans
&kp LCTRL    &kp BSLH  &kp GRAVE  &trans    &trans  &trans  &kp LBKT   &kp RBKT  &trans    &trans    &trans     &trans    &trans  &kp RET
                                              &kp LALT &kp LGUI &tog 1  &kp SPACE  &kp BSPC &tog 2  &kp DEL &kp K_APP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            label = "Raise";
            bindings = <
&kp ESC      &trans    &kp F10    &kp F11  &kp F12  &trans                         &trans    &trans      &trans     &trans     &trans     &trans
&kp TAB      &trans    &kp F7     &kp F8    &kp F9  &trans                         &trans    &kp HOME    &kp UP     &kp END    &kp PG_UP  &trans
&kp LSHFT    &trans    &kp F4     &kp F5    &kp F6  &trans                         &trans    &kp LEFT    &kp DOWN   &kp RIGHT  &kp PG_DN  &trans
&kp LCTRL    &trans    &kp F1     &kp F2    &kp F3  &trans  &kp LBKT   &kp RBKT    &trans    &trans      &trans     &trans     &trans     &kp RET
                                              &kp LALT &kp LGUI &tog 1  &kp SPACE  &kp BSPC &tog 2  &kp DEL &kp K_APP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
